DB_HOST=localhost
DB_USER=Marjolaine
DB_PASSWORD=M@rjolaine50
DB_NAME=gestionnaire_budget
DB_PORT=3306       # Port MySQL par défaut, modifiez si nécessaire
SERVER_PORT=3000   # Port de votre serveur Node.js
